# AlumnoCRUD

./: .editorconfig  AlumnosCRUD.http  crud-alumnos.http  crud-asignaturas.http  pom.xml  webSocket.md
http-client/: cors-alumnos.http  crud-alumnos.http  crud-asignaturas.http  crud-users.http  graphql.http  jwt-auth.http  ws-alumnos.http
src/main/java/es/nicolas/: AlumnoCrudApplication.java
src/main/java/es/nicolas/alumnocrud/: AlumnoCrudApplication.java
src/main/java/es/nicolas/alumnocrud/controllers/: AlumnosRestController.java
src/main/java/es/nicolas/alumnocrud/dto/: AlumnoCreateDto.java  AlumnoResponseDto.java  AlumnoUpdateDto.java
src/main/java/es/nicolas/alumnocrud/exceptions/: AlumnoBadRequestException.java  AlumnoBadUuidException.java  AlumnoException.java  AlumnoNotFoundException.java
src/main/java/es/nicolas/alumnocrud/mappers/: AlumnoMapper.java
src/main/java/es/nicolas/alumnocrud/models/: Alumno.java
src/main/java/es/nicolas/alumnocrud/repositories/: AlumnosRepository.java  AlumnosRepositoryImpl.java
src/main/java/es/nicolas/alumnocrud/services/: AlumnosService.java  AlumnosServiceImpl.java
src/main/java/es/nicolas/alumnocrud/validators/: Nombre.java  NombreValidator.java
src/main/java/es/nicolas/alumnos/controllers/: AlumnosRestController.java
src/main/java/es/nicolas/alumnos/dto/: AlumnoCreateDto.java  AlumnoResponseDto.java  AlumnoUpdateDto.java
src/main/java/es/nicolas/alumnos/exceptions/: AlumnoBadUuidException.java  AlumnoException.java  AlumnoNotFoundException.java
src/main/java/es/nicolas/alumnos/mappers/: AlumnoMapper.java
src/main/java/es/nicolas/alumnos/models/: Alumno.java
src/main/java/es/nicolas/alumnos/repositories/: AlumnosRepository.java
src/main/java/es/nicolas/alumnos/services/: AlumnosService.java  AlumnosServiceImpl.java
src/main/java/es/nicolas/alumnos/validators/: Nombre.java  NombreValidator.java
src/main/java/es/nicolas/asignaturas/controllers/: AsignaturasRestController.java
src/main/java/es/nicolas/asignaturas/dto/: AsignaturaRequestDto.java
src/main/java/es/nicolas/asignaturas/exceptions/: AsignaturaConflictException.java  AsignaturaException.java  AsignaturaNotFoundException.java
src/main/java/es/nicolas/asignaturas/mappers/: AsignaturasMapper.java
src/main/java/es/nicolas/asignaturas/models/: Asignatura.java
src/main/java/es/nicolas/asignaturas/repositories/: AsignaturasRespository.java
src/main/java/es/nicolas/asignaturas/services/: AsignaturaService.java  AsignaturaServiceImpl.java
src/main/java/es/nicolas/auth/controllers/: AuthenticationRestController.java
src/main/java/es/nicolas/auth/dto/: JwtAuthResponse.java  UserSignInRequest.java  UserSignUpRequest.java
src/main/java/es/nicolas/auth/exceptions/: AuthException.java  AuthExistingUsernameOrEmail.java  AuthSignInNotValid.java
src/main/java/es/nicolas/auth/repositories/: AuthUsersRepository.java
src/main/java/es/nicolas/config/auth/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/es/nicolas/config/i18n/: I18nConfig.java
src/main/java/es/nicolas/config/pebble/: PebbleConfig.java
src/main/java/es/nicolas/config/swagger/: SwaggerConfig.java
src/main/java/es/nicolas/config/websockets/: WebSocketConfig.java  WebSocketHandler.java  WebSocketSender.java
src/main/java/es/nicolas/exceptions/: AlumnoBadUuidException.java  AlumnoException.java  AlumnoNotFoundException.java
src/main/java/es/nicolas/graphql/controllers/: AlumnoAsignaturaGraphQLController.java
src/main/java/es/nicolas/user/controller/: UserRestController.java
src/main/java/es/nicolas/user/dto/: UserInfoResponse.java  UserRequest.java  UserResponse.java
src/main/java/es/nicolas/user/exceptions/: UserException.java  UserNameOrEmailExists.java  UserNotFound.java
src/main/java/es/nicolas/user/mapper/: UsersMapper.java
src/main/java/es/nicolas/user/models/: Role.java  User.java
src/main/java/es/nicolas/user/repositories/: UserRepository.java
src/main/java/es/nicolas/user/services/: UserService.java  UserServiceImpl.java
src/main/java/es/nicolas/utils/pagination/: PageResponse.java  PaginationLinksUtils.java
src/main/java/es/nicolas/web/: xd.java
src/main/java/es/nicolas/web/controllers/: AdminController.java  AlumnosController.java  CustomErrorController.java  GlobalControllerAdvice.java  LoginController.java  PerfilController.java  ZonaPublicaController.java
src/main/resources/: AuthDifferentPasswords.java  alumnoDetalle.peb.html  application.properties  apuntes_spring_boot.md  banner.txt  data.sql  mensajes.properties  mensajes_en.properties  readme.md
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app-lista.js  app.js
src/main/resources/templates/: error.peb.html  index.peb.html  login.peb.html
src/main/resources/templates/admin/alumnos/: detalle.peb.html  form.peb.html  lista.peb.html
src/main/resources/templates/alumnos/: alumnoDetalle.peb.html  detalle.peb.html  form.peb.html  lista.peb.html
src/main/resources/templates/app/: perfil.peb.html
src/main/resources/templates/app/alumnos/: detalle.peb.html  lista.peb.html
src/main/resources/templates/fragments/: deleteModal.peb.html  error.peb.html  footer.peb.html  head.peb.html  inputField.peb.html  layout.peb.html  listaAlumnos.peb.html  navbar.peb.html  pager.peb.html
src/test/java/es/nicolas/alumnocrud/: AlumnoCrudApplicationTests.java
src/test/java/es/nicolas/alumnos/: AlumnoCrudApplicationTests.java
src/test/resources/: reset.sql
(+75 files in other folders)
