spring.application.name=AlumnoCRUD

api.version = ${API_VERSION:v1}
server.port = ${PORT:3000}

# Para los mensajes en las excepciones
server.error.include-message=always

# Para activar los mensajes nivel DEBUG en las clases es.nicolas.alumnocrud, por ejemplo
logging.level.es.nicolas.alumnocrud=DEBUG
