           _           _              _____            _             ____              _
     _ __ (_) ___ ___ | | __ _ ___   / ____|          (_)           |  _ \            | |
    | '_ \| |/ __/ _ \| |/ _` / __| | (___  _ __  _ __ _ _ __   __ _| |_) | ___   ___ | |_
    | | | | | (_| (_) | | (_| \__ \  \___ \| '_ \| '__| | '_ \ / _` |  _ < / _ \ / _ \| __|
    |_| |_|_|\___\___/|_|\__,_|___/  ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_
                                    |_____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|
                                           | |                  __/ |
                                           |_|                 |___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}