 .-----------------..----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____  _____  | | |     _____    | | |     ______   | | |     ____     | | |   _____      | | |      __      | | |    _______   | |
| ||_   \|_   _| | | |    |_   _|   | | |   .' ___  |  | | |   .'    `.   | | |  |_   _|     | | |     /  \     | | |   /  ___  |  | |
| |  |   \ | |   | | |      | |     | | |  / .'   \_|  | | |  /  .--.  \  | | |    | |       | | |    / /\ \    | | |  |  (__ \_|  | |
| |  | |\ \| |   | | |      | |     | | |  | |         | | |  | |    | |  | | |    | |   _   | | |   / ____ \   | | |   '.___`-.   | |
| | _| |_\   |_  | | |     _| |_    | | |  \ `.___.'\  | | |  \  `--'  /  | | |   _| |__/ |  | | | _/ /    \ \_ | | |  |`\____) |  | |
| ||_____|\____| | | |    |_____|   | | |   `._____.'  | | |   `.____.'   | | |  |________|  | | ||____|  |____|| | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}