alumnos.search=Buscar
label.alumno.apellido=Apellido
label.alumno.asignatura=Asignatura
label.alumno.empty=No se han encontrado alumnos
label.alumno.grado=Grado
label.alumno.nombre=Nombre


# Barra de navegación
nav.home=Inicio
nav.login=Conexión