alumnos.search=Buscar
auth.email=Email
auth.forgot.password=¿Olvidaste tu contraseña?
auth.login=Iniciar Sesión
auth.logout=Cerrar Sesión
auth.password=Contraseña
auth.register=Registrarse
auth.remember=Recordarme
auth.username=Usuario
error.404=Recurso no encontrado
label.alumno.apellido=Apellido
label.alumno.asignatura=Asignatura
label.alumno.empty=No se han encontrado alumnos
label.alumno.grado=Grado
label.alumno.nombre=Nombre


# Barra de navegación
nav.home=Inicio
nav.login=Conexión
nav.logout=Cerrar Sesión
nav.new.alumnos=Nuevo Alumno
